<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<div class="sidenav">

  {% for analysis_name, analysis_content in analyses.items() %}
  <button class="dropdown-btn">{{analysis_name.capitalize()}} 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    {% for image_name, image_content in analysis_content.items() %}
    <a href="#{{ image_content.short_name }}">{{ image_content.name }}</a>
    {% endfor %}
  </div>
  {% endfor %}
</div>

<div class="main">
  <h1> FESOM2 diagnostics <small>{{ general.name }}  </small></h1>

  {% for analysis_name, analysis_content in analyses.items() %}
    {% for image_name, image_content in analysis_content.items() %}
    <div class="card" id="{{ image_content.short_name }}">
        <div class="container">
            <h5>{{ analysis_name.capitalize() }}: {{ image_content.name }}</h5>
        </div>
        <a href="{{ image_content.path }}" target="_blank">
        <img src="{{ image_content.path }}" alt="Avatar" style="width:100%">
        </a>
        <!-- <div class="container"> -->
        <a href="{{ image_content.path_nb }}" target="_blank" >Notebook</a>
        <!-- </div> -->
      </div>
    {% endfor %}
  {% endfor %}
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
